Abhishek
Physics
1-A-NA
2-B-NA
3-C-A
4-D-B
5-A-A
6-A-A
7-B-B
8-B-B
9-D-B
10-C-C
11-B-B
12-D-D
13-D-B
14-A-NA
15-C-C
16-A-B
17-B-C
18-A-B
19-d-D
20-B-NA
21-B-B
22-C-A
23-A-B
24-C-C
25-D-D
Math
26-A-C
27-A-B
28-B-NA
29-A-B
30-D-D
31-A-D
32-D-D
33-A-A
34-B-B
35-C-C
36-B-B
37-A-C
38-A-A
39-A-A
40-C-C
41-A-B
42-C-C
43-A-C
44-D-C
45-D-NA
46-A-A
47-C-C
48-B-B
49-D-D
50-B-B
Chemistry
51-A-D
52-D-D
53-B-B
54-A-C
55-C-NA
56-C-C
57-A-A
58-C-C
59-A-NA
60-D-D
61-B-D
62-B-B
63-C-C
64-A-A
65-D-D
66-B-B
67-C-C
68-D-D
69-B-B
70-C-C
71-B-C
72-A-C
73-B-C
74-B-B
75-B-B
Computer
76-A-A
77-B-NA
78-C-C
79-A-B
80-C-C
81-C-C
82-B-B
83-A-C
84-A-NA
85-D-NA
86-D-B
87-B-B
88-C-C
89-C-C
90-A-A
91-A-A
92-C-C
93-B-B
94-C-C
95-B-NA
96-B-B
97-C-C
98-C-C
99-C-C
100-A-A
END
